<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_now_playing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.songplayer.NowPlayingActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12sp"
        android:text="@string/nowplaying_purpose"/>
    <TextView
        android:id="@+id/song_now_playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#fff"
        android:textAlignment="center"
        tools:text="Song"
        android:background="#000"/>
    <TextView
        android:id="@+id/artist_now_playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textAlignment="center"
        tools:text="Artist"
        android:background="#000"/>
    <ImageView
        android:id="@+id/img_now_playing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        tools:src="@drawable/andrea_bocelli"/>
</LinearLayout>
