<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12sp"
        android:text="@string/gridview_purpose"/>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:numColumns="2"
        android:layout_height="0dp"
        android:layout_weight="1">

    </GridView>
    <Button
        android:id="@+id/list_view_switch_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_view"/>
</LinearLayout>